[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/HalfHeartIcon.tres" type="Texture" id=1]
[ext_resource path="res://textures/FullHeartIcon.tres" type="Texture" id=2]
[ext_resource path="res://textures/EmptyHeartIcon.tres" type="Texture" id=3]
[ext_resource path="res://entities/Heart.gd" type="Script" id=4]

[node name="Heart" type="TextureRect"]
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
emptyHeart = ExtResource( 3 )
halfHeart = ExtResource( 1 )
fullHeart = ExtResource( 2 )
